##
# Нахождение объема, площади боковой поверхности
# и площади полной поверхности конуса
# Медяновский Олег Вячеславович ИУ7-14Б

import math

r1 = float(input('Введите радиус нижнего основания: '))
r2 = float(input('Введите радиус верхнего основания: '))
h = float(input('Введите высоту: '))

if r1 <= 0:
    print('Радиус нижнего основания должен быть больше нуля')
elif r1 < r2:
    print('Радиус нижнего основания должен быть не меньше верхнего')
elif h <= 0:
    print('Высота должна быть больше нуля')
else:
    l = (r1 - r2)**2 + h**2 # Длинна образующей
    s_bok = (r1 + r2) / 2 * 2 * math.pi * l # Площадь боковой пов.
    s_pol = s_bok + math.pi*r1**2 + math.pi*r2**2 # Площадь полной пов.
    volume =  1/3*math.pi*h*(r1**2 + r1*r2 + r2**2)

    print('Площать боковой поверхности: {:.5}'.format(s_bok))
    print('Площать полной поверхности: {:.5}'.format(s_pol))
    print('Объем конуса: {:.5}'.format(volume))
